@media (max-width: 1200px) {
    .container {
        width: 960px;
    }
    .page-content {
        grid-column-gap: 10px;
        &__card {
            margin-right: 15px;
            width: 45%;
            &:nth-child(3){
                margin-right: 15px;
            }
        }
        &__card-img {
            width: 100%;
        }
        &__card-text_wrapper {
            width: 100%;
        }
    }        
}

@media (max-width: 992px) {
    .container {
        max-width: 740px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 560px;
    }
    .page-content {
        grid-template-columns: 8fr 4fr;
        &__card {
            width: 100%;
        }
    }
    .header {
        &__burger {
            display: block;
        }
        &__navbar-panel {
            position: fixed;
            right: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            z-index: 9;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: transform 0.2s, opacity 0.2s;
            transform: translateX(-100%);
            opacity: 0;
        }
        &__menu {
            margin-left: auto;
            margin-bottom: 20px;            
        }
        &__menu-list {
            flex-direction: column;
            align-items: center;
            justify-content: center; 
            padding: 0;           
        }
        &__menu-item {
            margin-right: 0;
            margin-bottom: 10px;
        }
        &__button-group {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &__button_primary {
            margin-left: 0;
            margin-top: 10px;
        }
        &__close-burger {
            display: block;
            position: absolute;
            right: 50px;
            top: 50px;
        }
    }
    .is-open {
        transform: translateX(0%);
        opacity: 1;
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 90%;
    }
    .page-content {
        grid-template-columns: 12fr;
        &__card-img {
            height: 250px;
        }
        &__card {
            margin-right: 0;
            &:nth-child(3) {
                margin-right: 0;
            }
        }
    }
    .search-panel__btn-text {
        display: none;
    }
    .main-sidebar{
        margin-top: 30px;
    }
}
